<!DOCTYPE html>
<html>
  <head>
    <title>Orario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara Sintoni">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/orario.js"></script>

  </head>

  <body>
    <button id="orarioHome" class="button" type="button" onclick="window.location.href='index.html';">Home</button>
    <div class="empty"></div>
    <div id="titolo"></div>


    <div id="tabellaGrande"></div>
     <div id="tabellaPiccola"></div>

 </body>
</html>
